# simtypes:
## 0: Concentration
## 1: Phasefield

simtype = 1

# Window Resolution for render
res_x = 800
res_y = 700

# Number of timesteps between each render
timeskip = 50


# Phasefield parameters
EPS = 5.0
TAU = 5.0
SIGMA = 1.0
L = 1.0
Tm = 1.0
T = 0.95

# Number of voxels in x/y direction
NX = 100
NY = 100

# Spatial step size
DELTA = 1.0

# Timestep Size
DELTA_T = 0.08

# Number of Timesteps
N_TIMESTEPS = 200000

# Boundary Types
## Possible Types: 
## periodic, constant_val, constant_grad
b_type = (constant_val, constant_val)



# Insert Geometry
# Syntax: 
# shape(field id) value, startx, starty, endx, endy
# Current Avaliable shapes: ellipse and rectangle
rect(0)    1.0,  0,  0, 99, 30
ellipse(0) 1.0, 19, 19, 79, 79

# Apply gaussian smoothing to field
# Syntax: smooth(field_id, n_iterations)
smooth(0, 2)