# simtypes:
## 0: Concentration

simtype = 0

# Window Resolution for render
res_x = 800
res_y = 700

# Number of timesteps between each render
timeskip = 50


# Diffusion Coefficient
D = 1.0


# Number of Voxels in x/y direction
NX = 100
NY = 100

# Spatial step size
DELTA = 1.0

# Timestep Size
DELTA_T = 0.001

# Number of Timesteps
N_TIMESTEPS = 200000

# Boundary Types
## Possible Types: 
## periodic, constant_val, constant_grad
b_type = (periodic, periodic)



# Insert Geometry
# Syntax: 
# shape(field id) value, startx, starty, endx, endy
# Current Avaliable shapes: ellipse and rectangle
rect(0) 1.0, 20, 20, 80, 80 
ellipse(0) 0.0, 20, 20, 80, 80

# Apply gaussian smoothing to field
# Syntax: smooth(field_id, n_iterations)
smooth(0, 3)